apiVersion: v1
kind: Service
metadata:
  labels:
    name: {{ include "frontend.fullname" .}}
  name: {{ include "frontend.fullname" .}}
spec:
  {{ with .Values.service -}}
  type: {{ .type}}
  ports:
    - protocol: "TCP"
      port: {{ .port}}
      targetPort: 4200
  {{ end -}}
  selector:
    app: {{ include "frontend.fullname" .}}
  
